<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.bar."
    tools:showIn="@layout/fragment_user_list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder_user_root"
        android:background="@color/color_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/holder_user_avatar_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:strokeColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/holder_user_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                tools:src="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/holder_user_login"
            style="@style/TextAppearance.MyTheme.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/holder_user_avatar_card"
            app:layout_constraintTop_toTopOf="@id/holder_user_avatar_card"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/holder_user_mail"
            style="@style/TextAppearance.MyTheme.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="19dp"
            app:layout_constraintStart_toStartOf="@id/holder_user_login"
            app:layout_constraintTop_toBottomOf="@id/holder_user_login"
            tools:text="@tools:sample/cities" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/holder_user_type"
            style="@style/TextAppearance.MyTheme.Caption"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/holder_user_login"
            app:layout_constraintTop_toBottomOf="@id/holder_user_mail"
            tools:text="@tools:sample/date/ddmmyy" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/holder_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_chevron_right_black_24dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>